<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do list || make a tasks list and complete it</title>
    <style>
        h1{
            text-align: center;
        }
        #addbtn{
            background-color: rgb(65, 173, 65);
            color: white; 
        }
        .first{
            text-align: center;
            line-height: 30px;
        }
        .first input{
            width: 25%;
            
        }
        .first button{
            width: 100px;
            border: 1px solid blue;
            border-radius: 10px; 
            cursor: pointer;          
        }
        .first button,input{
            padding: 10px;
        }
        #result{
            text-align: center;
            align-items: center;
            
        }
        #result button{
            height: 20px;
            margin: 10px;
            background-color: rgb(86, 86, 209);
            color: white;
            border: none;
        }
    </style>
</head>
<body>
    <h1>Todo list </h1>
    <div class="first">
    <input type="text" id="uid">
    <button onclick="Demo()" id="addbtn">AddTask</button>
</div>

<div id="result"></div>
<script>
const Demo=()=>{
    let data=document.getElementById("uid").value
    let elem=document.createElement('h3')

    let btn1=document.createElement('button')
    btn1.innerText='Edit'

    let btn2=document.createElement('button')
    btn2.innerText='Delete'
    let myadd=document.getElementById('result')
    
    if(data==''){
        alert("Please enter todo task")
        

    }else{
        elem.innerText=data
        myadd.appendChild(elem)
    myadd.appendChild(btn1)
    myadd.appendChild(btn2)
    }

    btn1.addEventListener('click',function(){
        let res=prompt(data)
        res.value=data
        elem.innerText=res
    })

    btn2.addEventListener('click',function(){
        elem.remove()
        btn1.remove()
        btn2.remove()
    })
    document.getElementById("uid").value=''
}
</script>
</body>
</html>